@use '../../tokens/colors' as *;

.testimonial {
  padding: 26px 32px 32px;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);

  &Violet {
    background: $color-moderate-violer
      url('../../../public/images/bg-pattern-quotation.svg') no-repeat top 0
      right 24px;
    background-size: 104px 102px;

    @media (min-width: 1270px) {
      background-position: top 0 right 80px;
    }

    img {
      outline: 2px solid #a775f1;
    }

    .testimonialMain {
      color: $color-white;

      @media (max-width: 1270px) {
        margin-bottom: 40px;
      }
    }

    .testimonialDetails {
      color: $color-light-gray;

      @media (max-width: 1269px) {
        padding-right: 16px;
      }
    }

    @media (min-width: 1270px) {
      grid-column: 1 / 3;
    }
  }

  &GrayishBlue {
    background-color: $color-very-dark-grayish-blue;

    .testimonialMain {
      color: $color-white;
    }

    .testimonialDetails {
      color: $color-white;
    }
  }

  &BlackishBlue {
    background-color: $color-very-dark-blackish-blue;

    @media (min-width: 1270px) {
      padding-bottom: 26px;
    }

    img {
      outline: 2px solid #733fc8;
    }

    .testimonialMain {
      color: $color-light-grayish-blue;
      @media (min-width: 1270px) {
        margin-bottom: 24px;
      }
    }

    .testimonialDetails {
      color: $color-white;
    }

    @media (min-width: 1270px) {
      grid-column: 2 / 4;
    }
  }

  &White {
    background-color: $color-white;

    @media (min-width: 1270px) {
      padding-bottom: 26px;
    }

    .testimonialAuthor {
      color: $color-very-dark-grayish-blue;
    }

    .testimonialMain {
      @media (min-width: 1270px) {
        margin-bottom: 24px;
      }
    }
  }

  &:first-child {
    @media (min-width: 950px) and (max-width: 1270px) {
      grid-column: 1 / -1;
    }
  }

  &:last-child {
    @media (min-width: 1270px) {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
  }
}

.testimonialAuthor {
  display: grid;
  grid-template-columns: 28px 1fr;
  grid-template-rows: repeat(2, auto);
  column-gap: 17px;
  margin-bottom: 18px;
  color: $color-white;

  img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 50%;
  }

  .authorName {
    margin-bottom: 4px;
    font-size: 1.3rem;
    line-height: 1;
  }

  .authorStatus {
    font-size: 1.1rem;
    line-height: 1;
    opacity: 0.5;
  }
}

.testimonialMain {
  margin-bottom: 16px;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 600;
}

.testimonialDetails {
  font-size: 1.3rem;
  line-height: 1.38;
  opacity: 0.7;
}
